# Personal-blog-website

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  (+1 more)
backend/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
backend/Blog.Application/Auth/: AuthService.cs  IAuthService.cs
backend/Blog.Application/Auth/Dtos/: AuthDtos.cs
backend/Blog.Application/Auth/Mapping/: UserProfile.cs
backend/Blog.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Blog.Application/Categories/: CategoryService.cs  ICategoryService.cs
backend/Blog.Application/Categories/Dtos/: CategoryDtos.cs
backend/Blog.Application/Categories/Mapping/: CategoryProfile.cs
backend/Blog.Application/Categories/Validators/: CreateCategoryRequestValidator.cs
backend/Blog.Application/Comments/: CommentService.cs  ICommentService.cs
backend/Blog.Application/Comments/Dtos/: CommentDtos.cs
backend/Blog.Application/Comments/Mapping/: CommentProfile.cs
backend/Blog.Application/Comments/Validators/: CreateCommentRequestValidator.cs
backend/Blog.Application/Common/Exceptions/: ForbiddenAccessException.cs
backend/Blog.Application/Common/Interfaces/: ICurrentUser.cs  IJwtService.cs  IRealtimeNotifier.cs
backend/Blog.Application/Common/Models/: PagedResult.cs
backend/Blog.Application/Notifications/: INotificationService.cs  NotificationService.cs
backend/Blog.Application/Posts/: IPostService.cs  PostService.cs
backend/Blog.Application/Tags/: ITagService.cs  TagService.cs
backend/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
backend/Blog.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtService.cs
backend/Blog.Infrastructure/Persistence/: AppDbContext.cs
(+137 files in other folders)
